{
  "name": "ttt",
  "private": true,
  "author": "Automatipia-MC",
  "version": "2.2.0",
  "description": "An in-world TicTacToe game for Topia.",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:dev": "concurrently \"bun run --cwd server start\" \"bun run --cwd client dev\"",
    "build:prod": "bun run --cwd server build && bun run --cwd client build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automatopia-MC/tictactoe.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automatopia-MC/tictactoe/issues"
  },
  "homepage": "https://github.com/Automatopia-MC/tictactoe#readme",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
