{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "strict": false,
    "lib": ["esnext"],
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "includes": [
    "./"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}