{
  "app": "sdk-tictactoe",
  "env": "dev",
  "targetRevision": "dev",
  "clusterName": "Topia-dev-SDK-Apps",
  "clusterType": "eks",
  "namespace": "sdk-apps-dev",
  "services": [
    {
      "name": "tictactoe0 tictactoe0-dev-topia.topia-rtsdk.com /api/system/health sdk-tictactoe",
      "image": "368076259134.dkr.ecr.us-east-1.amazonaws.com/sdk-example:",
      "hosts": [
        ""
      ],
      "health": ""
    }
  ]
}
